<html>
<head>
	<title>CSS Chapter 1</title>

	<style type="text/css">

		div{background-color:burlywood; height:200px;width:200px;color:black;font:size 20px;}
		.divCls{background-color:navy; height:200px;width:200px;color:white;font:size 20px;}
		#D1,#D2,#D3{background-color:goldenrod; height:200px;width:200px;color:rgb(8, 153, 250);font:size 20px;}
	</style>

	<link type="text/css" href="external.css" rel="stylesheet">
		
	</head>
	<body>
		<div style="background-color:blue;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html> 