<html>
<head>
    <head>
		
	<title>Demo Layout 1</title>
		
	<style type="text/css">
		*{font-size:32px;font-weight:bold; color: red;}
		#R1{background-color:black;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:20px;}
		#R2,#R5{background-color:black;height:40px;width:100%;padding-top:0px;text-align:center;margin-bottom:20px;}
		#R3{background-color:black;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:20px;}
		#R4{height:600px;width:100%;margin-bottom:20px;}
		#R4C1{width:28%;margin-right:2%;}
		#R4C2{width:70%;}
		#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:black;}
	</style>
		
	</head>
</head>    

<body>
			<div id="R1">
				Food Court
                <img src="789.png"
                  style="height: 30px; width: 10%;">
			</div>
			<div id="R2">
				Entrance
			</div>
			<div id="R3">
				Menu
			</div>
			<div id="R4">
				<div id="R4C1">
					Kitchen Area
				</div>
				<div id="R4C2">
					Dinning Area
				</div>
			</div>
			<div id="R5">
				Billing
			</div>
    </body>
</html>